<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/sec.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/edit.js"></script>
	<title>Zika | Dengue | Chikungunya</title>
</head>
<body>
	<h1 id="lblTitle"></h1>
	Nome do Local:<input type="text" id="txtName"><br>
	CEP: <input type="text" id="txtCep"><br>
	Endereço: <input type="text" id="txtAdress"><br>
	Número: <input type="text" id="txtNumber"><br>
	Complemento: <input type="text" id="txtComplement"><br>
	Bairro: <input type="text" id="txtNeighborhood"><br>
	Cidade: <input type="text" id="txtCity"><br>
	Estado: <input type="text" id="txtState"><br>
	<div id="divAvailableItems">
	</div><br>
	<button type="button" id="btnSave">Salvar</button>
	<button type="button" id="btnCancel">Cancelar</button>
</body>
</html>
